# DentalYear

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/dentalyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db.db
app/src/main/java/com/dy/dentalyear/controller/adapters/: DownloaderAdapter.java  HomeVPAdapter.java  NotesRecyclerAdapter.java  SponsorsRecyclerAdapter.java  VideosSelectionAdapter.java
app/src/main/java/com/dy/dentalyear/controller/apis/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dy/dentalyear/controller/helpers/: LocalVideoItemClickListener.java  OnSwipeTouchListener.java  Utils.java  VideoItemClickListener.java
app/src/main/java/com/dy/dentalyear/controller/localdb/: DatabaseAccess.java  DatabaseHelper.java
app/src/main/java/com/dy/dentalyear/model/api/: PromptResponse.java  SponsorsResponse.java  VideoCategoryResponse.java  VideoResponse.java
app/src/main/java/com/dy/dentalyear/model/constant/: ApiConstants.java  AppConstants.java
app/src/main/res/color/: bottom_nav_text.xml  chip_background.xml  chip_text.xml  video_chip_backgroound.xml  video_chip_text.xml
app/src/main/res/drawable/: border.xml  corner_curver_background.xml  custom_scrollbar.xml  ic_arrow_right.xml  ic_australia.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_bulb.xml  ic_calendar.xml  ic_canada.xml  ic_delete.xml  ic_down_arrow.xml  ic_download.xml  ic_edit.xml  ic_edit_brown.xml  ic_exhibits_new.xml  ic_home.xml  ic_home_active.xml  ic_launcher_foreground.xml  ic_logo_small.xml  ic_more.xml  ic_pin.xml  ic_play.xml  ic_post_ahead.xml  ic_post_celebrate.xml  ic_post_daily_marketing.xml  ic_post_daily_post.xml  ic_post_history.xml  ic_post_industry_event.xml  ic_post_marketing_trends.xml  ic_post_maximize_post.xml  ic_post_weekly_marketing.xml  ic_save.xml  ic_shopping_cart.xml  ic_technology.xml  ic_title.xml  ic_united_states.xml  ic_up_arrow.xml  ic_usa.xml  (+2 more)
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  activity_purchase.xml  activity_settings.xml  activity_splash.xml  activity_writing.xml  custoom_toolbar.xml  fragment_exhibits.xml  fragment_exhibits_view.xml  fragment_goals_list.xml  fragment_home.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_notes_viewer.xml  fragment_video.xml  home_post_layout.xml  item_downloaded_video.xml  item_notes.xml  item_sponsor.xml  item_video_selector.xml  item_video_selector_grid.xml  layout_chip_choice.xml
app/src/main/res/menu/: country.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dy/dentalyear/: ExampleUnitTest.java
(+17 files in other folders)
